<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/fotoaparrat.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Simple photo</title>
</head>

<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
                <li><a href="#">PHOTOAPP</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">DOWNLOAD</a></li>
            </ul>

        </div>
    </header>

    <main>
        <div class="photo">
            <img src="./images/image1.png" alt="Фотографирующий телефон" width="auto" height="auto">
        </div>
        <div class="site-article">
            <span>
                <h2 class="caption">Represent your life with a simple photo</h2>

                <br>

                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
                    vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit
                    consequat. Suspendisse ut dui sed tortor ultrices tempus.
                    Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat
                    nec congue eget, ornare vitae quam. In finibus urna vel
                    molestie tempus. Duis et convallis odio, convallis porta eros.
                    Curabitur vel leo turpis. Morbi consequat ante in odio varius
                    hendrerit.
                </p>

                <br>

                <p>
                    Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
                    sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis.
                    Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit
                    nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl
                    in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci.
                    Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet.
                    roin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
                    vestibulum fringilla.
                    Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet
                    tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
                </p>

            </span>
        </div>
    </main>
    <br>

    <footer>
        <div>
            <a href="#" class="button"> GET STARTED </a>
            <br>
            <br>
            <br>
            <h3 class="footer-article" align="right">
                Copyright by phototime - all right reserved
            </h3>
        </div>
    </footer>
    <br>
    <br>
</body>

</html>